'''Возвращает функцию, которая принимает произвольное количество именованных аргументов и возвращает url адрес, объединенный со строкой запроса, сформированной из переданных аргументов. При вызове без аргументов она должна возвращать исходный url адрес без изменений.'''
def sourcetemplate(url):
    def addparams(**kwargs):
        s = ''
        if kwargs!={}:
            s='?'+'&'.join([str(kw[0])+'='+str(kw[1]) for kw in sorted(kwargs.items())])
        return url+s
    return addparams
